- hosts: localhost
  roles:
    - {role: basic, tags: basic}
    - {role: ocr,   tags: ocr}
    - {role: mount, tags: mount}
    - {role: user,  tags: user}
    - {role: samba,  tags: samba}
    - {role: handleDocuments,  tags: handleDocuments}
    - {role: recoll,  tags: recoll}
    - {role: pi-hole,  tags: pi-hole}
