- hosts: localhost
  roles:
    - {role: basic, tags: basic}
    - {role: git,   tags: git}
    - {role: ocr,   tags: ocr}
    - {role: mount, tags: mount}
    - {role: user,  tags: user}
    - {role: samba,  tags: samba}
    - {role: handleDocuments,  tags: handleDocuments}  
