#!/usr/bin/env ansible-playbook
---
- name: start to setup engelpi
  hosts: all
  gather_facts: false
  tasks:
    - name: install python-apt
      command: apt-get install python-apt
      register: aptget
      changed_when: "'python-apt is already the newest version.' not in aptget.stdout_lines"
