#!/usr/bin/env ansible-playbook
---
- hosts: engelpi
  gather_facts: yes
  vars:
    packages_to_install: [ git, automake, build-essential, 
        python-pip, ruby-dev, python-dev,
        vim
        ]
    update_cache: no
  sudo: yes
  tasks:
    - name: install python-apt
      command: apt-get install python-apt
      register: aptget
      changed_when: "'python-apt is already the newest version.' not in aptget.stdout_lines"

      
  ignore_errors: true
