---

- name: OCRmyPDF
  apt:
    name: ocrmypdf
    state: latest
  register: installation
  become: yes

- name: tesseract deutsch
  apt:
    name: tesseract-ocr-deu
    state: latest
  register: installation
  become: yes

- name: recoll
  apt:
    name: recoll
    state: latest
  register: installation
  become: yes

- name: python-recoll
  apt:
    name: python-recoll
    state: latest
  register: installation
  become: yes

